NODE_ENV=development
PORT=3000
USER=amin
DATABASE_PASSWORD=XkxdceiWIfVGHRES
DATABASE_USERNAME=6104mobile_db_user
DATABASE=mongodb+srv://6104mobile_db_user:XkxdceiWIfVGHRES@cluster0.vog5e7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0